<!DOCTYPE html>
<html lang="tr">
<meta charset="UTF-8">
<head><title>video player 001</title>
<meta http-equiv="X-UA-Compatible content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">

<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<link rel="shortcut icon" type="image/png" href="urie.l1971-20220113-0001-removebg-preview.png"/>
<style type="text/css">
	.kutu {width:200px;
       height:100%;
      background-color: #FFFF00;
	  
	  
  text-align:center;     
	  outline-style:outset;
       outline-width:3px; 
       	ont-face:'verdana'; 
	     outline-color:red;  
	  
	  color:red;
	  } 
  .kutu2{
    border:10px solid #800080;}
  
    .kutu3{
    border:10px solid #ff1493;}
 </style>
</head>
<body>
  <div class="w3-content">
  <div class="w3-responsive">
<table class="w3-table-all">
  
  <td><div style="float:left"><a href="https://youtu.be/1eQClF8BGFU" ><img class="kutu2"title="Rikka player a git" width="200" height="300" src="https://cdn-eu.anidb.net/images/main/221677.jpg"><div class="kutu">Rikka Trailer</div></a></div></td>
  
  <td><div style="float:left"><a href="https://firko65.github.io" ><img class="kutu2"title="Rikka player a git" width="200" height="300" src="IMG_20210809_101452_459.jpg"><div class="kutu">Rikka Player</div></a></div></td>
  
    <td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu3" src="https://cdn-eu.anidb.net/images/main/231406.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>
<td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu3" src="https://cdn-eu.anidb.net/images/main/221244.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>
      </br><!--button onclick="window.location.href='https://firko65.github.io'" class="kutu">Rikka Player</button><br-->
  
    <br><!--a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><div style="float:right" class="kutu">This is a div.</div></a-->
 <td><div style="float:left"><a href="https://firko65.github.io" ><img class="kutu2"title="Rikka player a git" width="200" height="300" src="IMG_20210809_101452_459.jpg"><div class="kutu">Rikka Player</div></a></div></td>
  
  <td><div style="float:left"><a href="https://firko65.github.io" ><img class="kutu2"title="Rikka player a git" width="200" height="300" src="IMG_20210809_101452_459.jpg"><div class="kutu">Rikka Player</div></a></div></td>
  
    <td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu3" src="IMG_20210809_101452_459.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>

     <td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu3" src="IMG_20210809_101452_459.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>

  </table></div>
     
     <div class="w3-responsive">
<table class="w3-table-all"> 
  
  <td><div style="float:left"><a href="https://firko65.github.io" ><img class="kutu3"title="Rikka player a git" width="200" height="300" src="https://cdn-eu.anidb.net/images/main/238108.jpg"><div class="kutu">Rikka Player</div></a></div></td>
  
  <td><div style="float:left"><a href="https://firko65.github.io" ><img class="kutu3"title="Rikka player a git" width="200" height="300" src="IMG_20210809_101452_459.jpg"><div class="kutu">Rikka Player</div></a></div></td>
  
    <td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu2" src="IMG_20210809_101452_459.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>

     <td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu2" src="IMG_20210809_101452_459.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>
 <td><div style="float:left"><a href="https://firko65.github.io" ><img class="kutu3"title="Rikka player a git" width="200" height="300" src="IMG_20210809_101452_459.jpg"><div class="kutu">Rikka Player</div></a></div></td>
  
  <td><div style="float:left"><a href="https://firko65.github.io" ><img class="kutu3"title="Rikka player a git" width="200" height="300" src="IMG_20210809_101452_459.jpg"><div class="kutu">Rikka Player</div></a></div></td>
  
    <td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu2" src="IMG_20210809_101452_459.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>

     <td><div style="float:left"><a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><img class="kutu2" src="IMG_20210809_101452_459.jpg" style="width:200px;height: 300px"><div class="kutu">video</div></a><div></td><br>

      
     </div>
     
      <!--/br><button onclick="window.location.href='https://firko65.github.io'" class="kutu">Rikka Player</button><br-->
  
    <!--br><!--a href="https://firko65.github.io/video-page.html?video=nekoziku-20220209-0001.mp4"><div style="float:right" class="kutu">This is a div.</div></a-->

  </table>
     </div>
</body>

</html>